<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="vs_title"								text="TRANSLATEDTEXT" />
		<text name="input_vsToggleList"						text="TRANSLATEDTEXT" />
		<text name="input_vsLockListItem"					text="TRANSLATEDTEXT" />
		<text name="input_vsMoveCursorUp"					text="TRANSLATEDTEXT" />
		<text name="input_vsMoveCursorDown"					text="TRANSLATEDTEXT" />
		<text name="input_vsMoveCursorUpFast"				text="TRANSLATEDTEXT" />
		<text name="input_vsMoveCursorDownFast"				text="TRANSLATEDTEXT" />
		<text name="input_vsChangeVehicle"					text="TRANSLATEDTEXT" />
		<text name="input_vsShowConfig"						text="TRANSLATEDTEXT" />
		<text name="input_vsTogglePark"						text="TRANSLATEDTEXT" />
		<text name="input_vsRepair"							text="TRANSLATEDTEXT" />
		<text name="input_vsTab"							text="TRANSLATEDTEXT" />
		<text name="input_vsTabBack"						text="TRANSLATEDTEXT" />
		<text name="configHeadline"							text="TRANSLATEDTEXT" />
		<text name="with"									text="TRANSLATEDTEXT" />
		<text name="horsePower"								text="TRANSLATEDTEXT" />
		<text name="showTrain"								text="TRANSLATEDTEXT" />
		<text name="showCrane"								text="TRANSLATEDTEXT" />
		<text name="showBrand"								text="TRANSLATEDTEXT" />
		<text name="showHorsepower"							text="TRANSLATEDTEXT" />
		<text name="showNames"								text="TRANSLATEDTEXT" />
		<text name="showFillLevels"							text="TRANSLATEDTEXT" />
		<text name="showPercentages"						text="TRANSLATEDTEXT" />
		<text name="showEmpty"								text="TRANSLATEDTEXT" />
		<text name="showHelp"								text="TRANSLATEDTEXT" />
		<text name="bgTrans"								text="TRANSLATEDTEXT" />
		<text name="txtSize"								text="TRANSLATEDTEXT" />
		<text name="showSteerableImplements"				text="TRANSLATEDTEXT" />
		<text name="showImplements"							text="TRANSLATEDTEXT" />
		<text name="saveStatus"								text="TRANSLATEDTEXT" />
		<text name="showImg"								text="TRANSLATEDTEXT" />
		<text name="showInfo"								text="TRANSLATEDTEXT" />
		<text name="infoStart"								text="TRANSLATEDTEXT" />
		<text name="infoBg"									text="TRANSLATEDTEXT" />
		<text name="imageBg"								text="TRANSLATEDTEXT" />
		<text name="vs_train"								text="TRANSLATEDTEXT" />
		<text name="vs_crane"								text="TRANSLATEDTEXT" />
		<text name="vs_implement"							text="TRANSLATEDTEXT" />
		<text name="hired"									text="TRANSLATEDTEXT" />
		<text name="courseplay"								text="TRANSLATEDTEXT" />
		<text name="followme"								text="TRANSLATEDTEXT" />
		<text name="helper"									text="TRANSLATEDTEXT" />
		<text name="cp_course"								text="TRANSLATEDTEXT" />
		<text name="cp_courseunknown"						text="TRANSLATEDTEXT" />
		<text name="wear"									text="TRANSLATEDTEXT" />
		<text name="motor"									text="TRANSLATEDTEXT" />
		<text name="turnedOn"								text="TRANSLATEDTEXT" />
		<text name="lights"									text="TRANSLATEDTEXT" />
		<text name="speed"									text="TRANSLATEDTEXT" />
		<text name="fillLevel"								text="TRANSLATEDTEXT" />
		<text name="warningNoVehicles"						text="TRANSLATEDTEXT" />
		<text name="listAlignment"							text="TRANSLATEDTEXT" />
		<text name="left"									text="TRANSLATEDTEXT" />
		<text name="right"									text="TRANSLATEDTEXT" />
		<text name="center"									text="TRANSLATEDTEXT" />
		<text name="cleanOnRepair"							text="TRANSLATEDTEXT" />
		<text name="RepairDone"								text="TRANSLATEDTEXT" />
		<text name="RepairCleaningDone"						text="TRANSLATEDTEXT" />
		<text name="integrateTardis"						text="TRANSLATEDTEXT" />
		<text name="enterVehonTeleport"						text="TRANSLATEDTEXT" />
		<text name="showImgMaxImp"							text="TRANSLATEDTEXT" />
		<text name="showInfoMaxImpl"						text="TRANSLATEDTEXT" />
		<text name="useTwoColoredList"						text="TRANSLATEDTEXT" />
		<text name="isLowered"								text="TRANSLATEDTEXT" />
		<text name="turnedOnImplement"						text="TRANSLATEDTEXT" />
		<text name="useVeExTabOrder"						text="TRANSLATEDTEXT" />		
	</texts>
</l10n>